<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Book Shop {% endblock %}</title>
    <style>
        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 20px;
        }

        .card-img-top {
            width: 250px;
            height: 350px;
            object-fit: cover;
            border-radius: 8px;
        }

        .card-title {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .card-text {
            font-size: 14px;
            color: #555;
            margin-bottom: 15px;
        }

        .btn {
            display: inline-block;
            padding: 8px 16px;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            background-color: #28a745;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        {% for book in books %}
            <div class="col">
                <div class="card">
                    {% if book.image %}
                        <img src="{{ book.image.url }}" class="card-img-top" alt="Book Image">
                    {% else %}
                        <img src="{% static 'img/bookdef.png' %}" class="card-img-top" alt="Default Book Image">
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ book.title }}</h5>
                        <p class="card-text">{{ book.status }}</p>
                        <a class="btn btn-success" href="{% url 'create-order' %}" role="button">Buy</a>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</body>
</html>
